{
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "cors": "^2.8.5",
    "express": "^4.20.0",
    "mysql2": "^3.11.2",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.4",
    "pg": "^8.12.0",
    "prisma": "^5.19.1"
  },
  "name": "sparta_display_backend",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
