body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@keyframes bgScroll {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 100%;
  }
}

.bg-fastranking {
  background-image: url("https://res.cloudinary.com/dj7wogsju/image/upload/v1739354444/image_1_yptl8t.png");
  background-size: cover;
  background-repeat: no-repeat;
  animation: bgScroll 5s linear infinite;
}


.score-row {
  background: radial-gradient(73.06% 374.59% at 85.62% 50%, #261FE5 0%, #130062 27.01%);
}

.text-animated {
  text-transform: uppercase;
  background: #D59400;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Manrope;
  text-shadow: -2px -2px #3A1B00, 2px 2px #A04900;
}

.grid-card {
  background: linear-gradient(180deg, #000210 -7.92%, #010945 43.04%);
}

.grid-card-num {
  background: linear-gradient(180deg, #2B0083 73.76%, #762BCC 140.07%, #A143F6 202.25%, #A95DAC 317.39%);

}

.slider-container {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.slide {
  width: 100%;
  flex-shrink: 0;
}